<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PS Get deep property</title>
</head>
<body>
  <h1>PS - Get deep property</h1>
  <p>Please open the console log in the browser to see test cases.</p>
  <script src="index.js"></script>
</body>
</html>